FROM ghcr.io/astral-sh/uv:0.7-python3.11-bookworm-slim

RUN useradd --create-home --uid 1000 appuser
RUN mkdir /app && chown appuser:appuser /app
WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked apt-get update && apt-get install -y --no-install-recommends ffmpeg git libgl1 libglib2.0-0 && apt-get clean && rm -rf /var/lib/apt/lists/*

USER appuser

COPY --chown=appuser:appuser pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/home/appuser/.cache/uv uv sync --frozen --no-dev --no-install-project --extra cuda

COPY --chown=appuser:appuser . .

RUN --mount=type=cache,target=/home/appuser/.cache/uv uv sync --frozen --no-dev --extra cuda

# Install RunPod handler deps into the venv using uv pip
RUN --mount=type=cache,target=/home/appuser/.cache/uv uv pip install --python /app/.venv/bin/python runpod google-api-python-client google-auth

ENV OPENCV_IO_ENABLE_OPENEXR=1

CMD ["/app/.venv/bin/python", "-u", "handler.py"]
